[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=81x20
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Hack Nerd Font 8
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=1.000000
ColorCursor=#9393a1a1a1a1
ColorForeground=#9393a1a1a1a1
ColorBackground=#14141c1b2121
ColorPalette=rgb(38,54,64);rgb(209,47,44);rgb(97,192,191);rgb(255,210,165);rgb(37,135,204);rgb(105,110,191);rgb(40,156,147);rgb(191,186,172);rgb(74,105,125);rgb(255,170,166);rgb(187,222,214);rgb(255,255,193);rgb(44,162,245);rgb(128,134,232);rgb(51,197,186);rgb(253,246,227)

