[Admin]
cachePath=/home/pwn3r/.cache/KDE/gcompris-qt
downloadServerUrl=https://cdn.kde.org/gcompris
renderer=auto
userDataPath=/home/pwn3r/.local/share/GCompris

[%General]
audioEffectsVolume=0.7
backgroundMusicVolume=0.2
baseFontSize=0
defaultCursor=false
demo=false
enableAudioEffects=true
enableAudioVoices=true
enableAutomaticDownloads=true
enableBackgroundMusic=false
filterLevelMax=6
filterLevelMin=1
filteredBackgroundMusic=forest.ogg, colors.ogg, happy_lullaby.ogg, market_theme.ogg, sea_side.ogg, woods.ogg
font=Andika-R.otf
fontCapitalization=0
fontLetterSpacing=0
fullscreen=true
isCurrentFontEmbedded=true
key=
kiosk=false
locale=id_ID.UTF-8
noCursor=false
previousHeight=768
previousWidth=1366
sectionVisible=true
showLockedActivities=false
virtualKeyboard=false
wordset=

[Internal]
exeCount=5
lastGCVersionRan=9700
