{
	"folder_history":
	[
		"/usr/share/nginx/html/sendgrid-php",
		"/usr/share/nginx/html/harubiru"
	],
	"last_version": 3211,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"icon",
						"Preferences: A File Icon Settings"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"package control: insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					],
					[
						"install",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/usr/share/nginx/html/harubiru/app/Http/Controllers/UsersController.php",
				"/usr/share/nginx/html/harubiru/app/Http/Controllers/ProfilesController.php",
				"/usr/share/nginx/html/harubiru/README.md",
				"/usr/share/nginx/html/phpinfo.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 296.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/usr/share/nginx/html/sendgrid-php/send-email.php",
					"settings":
					{
						"buffer_size": 1550,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/nginx/html/sendgrid-php/send-email2.php",
					"settings":
					{
						"buffer_size": 1381,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/nginx/html/sendgrid-php/send-email3.php",
					"settings":
					{
						"buffer_size": 1378,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/nginx/html/sendgrid-php/send-email4.php",
					"settings":
					{
						"buffer_size": 1379,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/nginx/html/sendgrid-php/send-email5.php",
					"settings":
					{
						"buffer_size": 1388,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/nginx/html/sendgrid-php/send-email6.php",
					"settings":
					{
						"buffer_size": 1387,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/nginx/html/sendgrid-php/send-email7.php",
					"settings":
					{
						"buffer_size": 1379,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"icon",
						"Preferences: A File Icon Settings"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"package control: insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					],
					[
						"install",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/usr/share/nginx/html/sendgrid-php",
				"/usr/share/nginx/html/sendgrid-php/vendor",
				"/usr/share/nginx/html/sendgrid-php/vendor/composer",
				"/usr/share/nginx/html/sendgrid-php/vendor/sendgrid",
				"/usr/share/nginx/html/sendgrid-php/vendor/sendgrid/php-http-client",
				"/usr/share/nginx/html/sendgrid-php/vendor/sendgrid/sendgrid"
			],
			"file_history":
			[
				"/usr/share/nginx/html/sendgrid-php/randomdelay.sh",
				"/usr/share/nginx/html/sendgrid-php/send-email.php",
				"/usr/share/nginx/html/sendgrid-php/send-email3.php",
				"/usr/share/nginx/html/sendgrid-php/send-email4.php",
				"/usr/share/nginx/html/sendgrid-php/send-email5.php",
				"/usr/share/nginx/html/sendgrid-php/send-email6.php",
				"/usr/share/nginx/html/sendgrid-php/send-email7.php",
				"/usr/share/nginx/html/sendgrid-php/send-email2.php",
				"/usr/share/nginx/html/sendgrid-php/composer.json",
				"/usr/share/nginx/html/sendgrid-php/vendor/sendgrid/sendgrid/.env.sample",
				"/usr/share/nginx/html/sendgrid-php/vendor/sendgrid/sendgrid/.env",
				"/usr/share/nginx/html/harubiru/app/Http/Controllers/UsersController.php",
				"/usr/share/nginx/html/harubiru/app/Http/Controllers/ProfilesController.php",
				"/usr/share/nginx/html/harubiru/README.md",
				"/usr/share/nginx/html/phpinfo.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/usr/share/nginx/html/sendgrid-php"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/usr/share/nginx/html/sendgrid-php/send-email.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1550,
								"regions":
								{
								},
								"selection":
								[
									[
										1151,
										1151
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/usr/share/nginx/html/sendgrid-php/send-email2.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1381,
								"regions":
								{
								},
								"selection":
								[
									[
										1081,
										1081
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/usr/share/nginx/html/sendgrid-php/send-email3.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1378,
								"regions":
								{
								},
								"selection":
								[
									[
										1078,
										1078
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/usr/share/nginx/html/sendgrid-php/send-email4.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1379,
								"regions":
								{
								},
								"selection":
								[
									[
										1079,
										1079
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/usr/share/nginx/html/sendgrid-php/send-email5.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1388,
								"regions":
								{
								},
								"selection":
								[
									[
										1088,
										1088
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/usr/share/nginx/html/sendgrid-php/send-email6.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1387,
								"regions":
								{
								},
								"selection":
								[
									[
										1087,
										1087
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/usr/share/nginx/html/sendgrid-php/send-email7.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1379,
								"regions":
								{
								},
								"selection":
								[
									[
										1079,
										1079
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 248.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
