[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/pwn3r)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x14\0\0\x2k\0\0\x1\xd8\0\0\0\x14\0\0\0\x30\0\0\x2k\0\0\x1\xd8\0\0\0\0\0\0\0\0\x5V\0\0\0\x14\0\0\0\x30\0\0\x2k\0\0\x1\xd8)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 351)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0\x14\0\0\x4:\0\0\x2\xeb\0\0\x1\x1b\0\0\0\x30\0\0\x4:\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\x30\0\0\x4:\0\0\x2\xeb)

[RecentsMRL]
list=file:///home/pwn3r/Videos/mpd-2020-04-03_02.18.05.mp4, file:///home/pwn3r/Videos/mpd-2020-04-03_02.12.30.mp4, file:///home/pwn3r/Videos/mpd-2020-04-03_02.10.24.mp4, file:///home/pwn3r/Videos/s.mp4, file:///home/pwn3r/Videos/mpd-2020-04-03_01.56.40.mp4, file:///home/pwn3r/Videos/mpd-2020-04-03_01.49.39.mp4, file:///home/pwn3r/Videos/mpd-2020-04-03_01.47.00.mp4, file:///home/pwn3r/Downloads/Bad%20Boys%20for%20Life%202020%20720p%20WEB-DL%20x264%20999MB-Pahe.in.mkv
times=0, 0, 0, 0, 0, 0, 0, 413848
