- cmd: sudo pacman -Sy xsel
  when: 1585487721
- cmd: vim .vimrc
  when: 1585487972
  paths:
    - .vimrc
- cmd: sudo pacman -S xclip
  when: 1585488028
- cmd: sudo vim /etc/pacman.d/mirrorlist
  when: 1585488071
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo pacman -Syy xsel
  when: 1585488119
- cmd: sudo pacman -S xf86-input-libinput xorg-xinput
  when: 1585488349
- cmd: cd .config/openbox/
  when: 1585488382
  paths:
    - .config/openbox/
- cmd: vim rc.xml
  when: 1585488385
  paths:
    - rc.xml
- cmd: vim ../polybar/modules.ini
  when: 1585488441
  paths:
    - ../polybar/modules.ini
- cmd: ls -1 /sys/class/backlight/
  when: 1585488457
  paths:
    - /sys/class/backlight/
- cmd: vim ../polybar/user_modules.ini
  when: 1585488565
  paths:
    - ../polybar/user_modules.ini
- cmd: vim ../polybar/bars.ini
  when: 1585488579
  paths:
    - ../polybar/bars.ini
- cmd: vim ../polybar/config.ini
  when: 1585488611
  paths:
    - ../polybar/config.ini
- cmd: ../polybar/
  when: 1585488652
- cmd: ./launch.sh
  when: 1585488655
- cmd: sudo vim /usr/bin/dunst
  when: 1585489853
  paths:
    - /usr/bin/dunst
- cmd: sudo pacman -S xbacklight
  when: 1585489879
- cmd: sudo pacman -S xorg-backlight
  when: 1585490403
- cmd: sudo pacman -S xorg-xbacklight
  when: 1585490411
- cmd: curl -h | grep output
  when: 1585490487
- cmd: curl -o Downloads/xxx https://github.com/anwareset/dotfiles/blob/master/dunst/dunstrc
  when: 1585490519
- cmd: vim xxx
  when: 1585490526
  paths:
    - xxx
- cmd: rm -rf xxx
  when: 1585490537
  paths:
    - xxx
- cmd: cd ~/.config/dunst/
  when: 1585490545
- cmd: mv dunstrc dunstrc.bak
  when: 1585490553
  paths:
    - dunstrc
- cmd: curl -O https://github.com/anwareset/dotfiles/raw/master/dunst/dunstrc
  when: 1585490566
- cmd: wget https://github.com/anwareset/dotfiles/raw/master/dunst/dunstrc
  when: 1585490667
- cmd: sudo systemctl --user restart dunst.service
  when: 1585490695
- cmd: systemctl --user reload dunst.service
  when: 1585490779
- cmd: systemctl reload --user dunst.service
  when: 1585490796
- cmd: wget https://github.com/bandithijo/dotfiles/raw/master/.config/dunst/dunstrc
  when: 1585491022
- cmd: dunst &
  when: 1585491035
- cmd: vim dunstrc.lxde
  when: 1585491528
  paths:
    - dunstrc.lxde
- cmd: vim dunstrc.i3
  when: 1585491541
  paths:
    - dunstrc.i3
- cmd: dunst --help
  when: 1585492252
- cmd: dunst --help | grep background
  when: 1585492290
- cmd: dunst --help | grep daemon
  when: 1585492293
- cmd: vim dunstrc
  when: 1585492338
  paths:
    - dunstrc
- cmd: htop --help
  when: 1585492414
- cmd: dunst -print
  when: 1585492483
- cmd: vim ../openbox/autostart
  when: 1585492610
  paths:
    - ../openbox/autostart
- cmd: rm -rf dunstrc
  when: 1585492904
  paths:
    - dunstrc
- cmd: wget https://github.com/addy-dclxvi/dotfiles/raw/master/.config/dunst/dunstrc
  when: 1585492905
- cmd: dunst -geometry "300x60-28+56"
  when: 1585493019
- cmd: mv dunstrc dunstrc.addy
  when: 1585493135
  paths:
    - dunstrc
- cmd: cp dunstrc.bak dunstrc
  when: 1585493139
  paths:
    - dunstrc.bak
- cmd: cp compton.conf compton.conf.bak
  when: 1585493158
  paths:
    - compton.conf
- cmd: vim /usr/share/dunst/dunstrc
  when: 1585493454
  paths:
    - /usr/share/dunst/dunstrc
- cmd: killall dunst
  when: 1585493498
  paths:
    - dunst
- cmd: systemctl --user start dunst.service
  when: 1585493517
- cmd: systemctl --user enable dunst.service
  when: 1585493539
- cmd: vim openbox/autostart
  when: 1585493552
  paths:
    - openbox/autostart
- cmd: vim /etc/xdg/compton.conf.example
  when: 1585493677
  paths:
    - /etc/xdg/compton.conf.example
- cmd: vim openbox/menu.xml
  when: 1585493864
  paths:
    - openbox/menu.xml
- cmd: cd '/home/pwn3r/.config'
  when: 1585493915
  paths:
    - /home/pwn3r/.config
- cmd: vim compton.conf.bak
  when: 1585494254
  paths:
    - compton.conf.bak
- cmd: rm -rf compton.conf
  when: 1585494358
  paths:
    - compton.conf
- cmd: cp compton.conf.bak compton.conf
  when: 1585494361
  paths:
    - compton.conf.bak
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/dotfiles/master/.config/compton.conf
  when: 1585494426
- cmd: vim compton.conf.1
  when: 1585494431
  paths:
    - compton.conf.1
- cmd: vim compton.conf
  when: 1585494589
  paths:
    - compton.conf
- cmd: rm -rf compton.conf.1
  when: 1585494627
  paths:
    - compton.conf.1
- cmd: cd /etc/fonts/
  when: 1585494955
  paths:
    - /etc/fonts/
- cmd: sudo unlink 10-scale-bitmap-fonts.conf
  when: 1585495006
  paths:
    - 10-scale-bitmap-fonts.conf
- cmd: sudo unlink 90-synthetic.conf
  when: 1585495031
  paths:
    - 90-synthetic.conf
- cmd: xrdb merge < ~/.Xresources
  when: 1585495516
- cmd: xrdb -show -all
  when: 1585495557
- cmd: xrdb -query -all
  when: 1585495567
- cmd: mkdir -p toys
  when: 1585496192
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/fetch
  when: 1585496196
- cmd: cd to
  when: 1585496199
- cmd: chmod +x fetch
  when: 1585496211
  paths:
    - fetch
- cmd: ./fetch
  when: 1585496213
- cmd: ./fetch -paper
  when: 1585496222
- cmd: ./fetch -bue
  when: 1585496235
- cmd: ./fetch -blue
  when: 1585496239
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/bulbasaur
  when: 1585496261
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/candy-eater
  when: 1585496269
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/cb-large
  when: 1585496275
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/cb-small
  when: 1585496280
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/charmander
  when: 1585496286
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/colorbar
  when: 1585496293
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/colorhex
  when: 1585496299
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/colorline
  when: 1585496305
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/colorline-short
  when: 1585496312
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/colorpanes
  when: 1585496318
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/pikachu
  when: 1585496326
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/pipes-diagonal
  when: 1585496332
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/pipes-vertical
  when: 1585496338
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/popup
  when: 1585496343
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/popup-top
  when: 1585496348
- cmd: wget https://raw.githubusercontent.com/addy-dclxvi/almighty-dotfiles/master/.toys/squirtle
  when: 1585496353
- cmd: chmod +x *
  when: 1585496362
- cmd: ./popup
  when: 1585496366
- cmd: vim popup
  when: 1585496372
  paths:
    - popup
- cmd: ./pikachu
  when: 1585496379
- cmd: ./colorhex
  when: 1585496395
- cmd: ./colorline
  when: 1585496400
- cmd: ./colorline-short
  when: 1585496405
- cmd: ./colorbar
  when: 1585496413
- cmd: ./charmander
  when: 1585496423
- cmd: ./cb-large
  when: 1585496429
- cmd: ./candy-eater
  when: 1585496437
- cmd: ./bulbasaur
  when: 1585496443
- cmd: which ufetch
  when: 1585496525
- cmd: sudo su
  when: 1585496562
- cmd: vim .config/dunst/
  when: 1585496961
  paths:
    - .config/dunst/
- cmd: sudo vim /usr/local/bin/ufetch
  when: 1585497373
  paths:
    - /usr/local/bin/ufetch
- cmd: vim .config/neofetch/config-image.conf
  when: 1585497419
  paths:
    - .config/neofetch/config-image.conf
- cmd: vim config
  when: 1585497485
- cmd: vim config.conf
  when: 1585497576
  paths:
    - config.conf
- cmd: ncmpcpp
  when: 1585497751
- cmd: ncmpcpp --help
  when: 1585497775
- cmd: systemd-socket-activate
  when: 1585497953
- cmd: sudo pacman -S playerctl
  when: 1585498554
- cmd: cd .config/nitrogen/
  when: 1585498645
  paths:
    - .config/nitrogen/
- cmd: vim nitrogen.cfg
  when: 1585498692
  paths:
    - nitrogen.cfg
- cmd: vim bg-saved.cfg
  when: 1585498717
  paths:
    - bg-saved.cfg
- cmd: sudo pacman -S acpi-support
  when: 1585499552
- cmd: sudo pacman -S breeze-cursor-theme
  when: 1585499595
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1585499675
- cmd: cd yay/
  when: 1585499680
  paths:
    - yay/
- cmd: yay -Syu
  when: 1585500371
- cmd: cd '/run/media/pwn3r/6635caab-eb5a-4ae1-bb39-f61fb51fa0bf/home/pwn3r'
  when: 1585500430
  paths:
    - /run/media/pwn3r/6635caab-eb5a-4ae1-bb39-f61fb51fa0bf/home/pwn3r
- cmd: rm -rf yay/
  when: 1585500470
  paths:
    - yay/
- cmd: yay -S xcursor-breeze
  when: 1585500577
- cmd: yay -S bibata-cursor-translucent
  when: 1585500742
- cmd: neofetch --w3m .face
  when: 1585502656
  paths:
    - .face
- cmd: neofetch --w3m /usr/share/backgrounds/wallpaper_2.jpg
  when: 1585502685
- cmd: neofetch --w3m /usr/share/backgrounds/wallpaper_2.png
  when: 1585502690
  paths:
    - /usr/share/backgrounds/wallpaper_2.png
- cmd: cd .config/neofetch/
  when: 1585502772
  paths:
    - .config/neofetch/
- cmd: cp config.conf config.conf.bak
  when: 1585502782
  paths:
    - config.conf
- cmd: rm config.conf
  when: 1585502942
  paths:
    - config.conf
- cmd: cp config-image.conf config.conf
  when: 1585502946
  paths:
    - config-image.conf
    - config.conf
- cmd: vim config-image.conf
  when: 1585503002
  paths:
    - config-image.conf
- cmd: neofetch --w3m /usr/share/backgrounds/wallpaper_3.jpg
  when: 1585503021
  paths:
    - /usr/share/backgrounds/wallpaper_3.jpg
- cmd: ncmpcpp -c .ncmpcpp/config-cover
  when: 1585503067
  paths:
    - .ncmpcpp/config-cover
- cmd: sudo pacman -S libnotify
  when: 1585503352
- cmd: neofetch --w3m Downloads/DN7vRVZX0AAzsF8.jpg
  when: 1585503955
  paths:
    - Downloads/DN7vRVZX0AAzsF8.jpg
- cmd: sudo mv *.png /usr/share/backgrounds/
  when: 1585505182
  paths:
    - /usr/share/backgrounds/
- cmd: sudo mv *.jpg usr/share/backgrounds/
  when: 1585505187
- cmd: sudo mv *.jpg /usr/share/backgrounds/
  when: 1585505199
  paths:
    - /usr/share/backgrounds/
- cmd: vim ../.mpd/mpd.conf
  when: 1585505933
  paths:
    - ../.mpd/mpd.conf
- cmd: wipefs -h
  when: 1585538554
- cmd: sudo wipefs --all /dev/sdb
  when: 1585538631
  paths:
    - /dev/sdb
- cmd: sudo cfdisk /dev/sdb
  when: 1585538648
  paths:
    - /dev/sdb
- cmd: vim .bash_profile
  when: 1585541861
  paths:
    - .bash_profile
- cmd: wget https://github.com/anwareset/dotfiles/raw/master/.xprofile
  when: 1585542133
- cmd: echo $_SHELL
  when: 1585542723
- cmd: echo MOZ_WEBRENDER
  when: 1585542742
- cmd: echo $MOZ_WEBRENDER
  when: 1585542746
- cmd: sudo pacman -R firefox-ublock-origin
  when: 1585543882
- cmd: xbacklight -set 50
  when: 1585544472
- cmd: vim cat /sys/class/backlight/acpi_video0/max_brightness
  when: 1585544570
  paths:
    - /sys/class/backlight/acpi_video0/max_brightness
- cmd: cat /sys/class/backlight/acpi_video0/max_brightness
  when: 1585544576
  paths:
    - /sys/class/backlight/acpi_video0/max_brightness
- cmd: sudo vim /etc/udev/rules.d/backlight.rules
  when: 1585544611
- cmd: sudo usermod -aG video pwn3r
  when: 1585544691
- cmd: sudo vim /etc/udev/rules.d/81-backlight.rules
  when: 1585545004
- cmd: lspci
  when: 1585545064
- cmd: sudo lspci
  when: 1585545077
- cmd: is
  when: 1585545620
- cmd: xbacklight -set 5
  when: 1585545630
- cmd: xbacklight -set 7
  when: 1585545631
- cmd: xbacklight -set 8
  when: 1585545633
- cmd: which xbacklight
  when: 1585545715
- cmd: sudo pacman -S whereos
  when: 1585545729
- cmd: sudo pacman -S whereis
  when: 1585545731
- cmd: sudo pacman -S firefox-ublock-origin
  when: 1585546213
- cmd: sudo pacman -S acpi
  when: 1585546721
- cmd: acpi -i
  when: 1585546727
- cmd: sudo xbacklight -set 5
  when: 1585547286
- cmd: sudo xbacklight -set 2
  when: 1585547293
- cmd: sudo xbacklight -help
  when: 1585547309
- cmd: sudo xbacklight -display
  when: 1585547342
- cmd: sudo xbacklight -display acpi_display0 -get
  when: 1585547355
- cmd: sudo xbacklight -get
  when: 1585547360
- cmd: lxrandr
  when: 1585547430
- cmd: xrandr
  when: 1585547452
- cmd: sudo xbacklight -display LVDS-1 -get
  when: 1585547465
- cmd: sudo pacman -S autorandr
  when: 1585547572
- cmd: sudo pacman -S brightnessctl
  when: 1585547668
- cmd: xbacklight 8%
  when: 1585547688
- cmd: sudo xbacklight -set 10
  when: 1585547692
- cmd: sudo systemctl status systemd-backlight@.service
  when: 1585547762
- cmd: sudo systemctl status systemd-backlight@backlight:acpi_video0.service
  when: 1585547799
- cmd: dmesg | grep acpi
  when: 1585547951
- cmd: sudo pacman xf86-video-ati
  when: 1585548018
- cmd: sudo pacman -S xf86-video-ati
  when: 1585548021
- cmd: sudo pacman -S mesa-vdpau
  when: 1585548042
- cmd: sudo pacman -S mesa-vdpau lib32-mesa-vdpau
  when: 1585548050
- cmd: cd /etc/X11/
  when: 1585548137
  paths:
    - /etc/X11/
- cmd: cd xorg.conf.d/
  when: 1585548138
  paths:
    - xorg.conf.d/
- cmd: sudo vim /etc/X11/xorg.conf.d/20-radeon.conf
  when: 1585548193
- cmd: sudo pacman -S lib32-mesa
  when: 1585550341
- cmd: sudo pacman -S lib32-mesa xf86-video-ati
  when: 1585550394
- cmd: sudo pacman -S lib32-mesa libva-mesa-driver
  when: 1585550457
- cmd: sudo pacman -S lib32-mesa libva-mesa-driver libva-vdpau-driver
  when: 1585550497
- cmd: sudo pacman -S lib32-mesa libva-mesa-driver libva-vdpau-driver libvdpau-va-gl
  when: 1585550525
- cmd: sudo pacman -S libva-utils
  when: 1585550759
- cmd: vainfo
  when: 1585550765
- cmd: sudo pacman -S vdpauinfo
  when: 1585550816
- cmd: vdpauinfo
  when: 1585550819
- cmd: vim .x
  when: 1585550979
- cmd: sha1sum /usr/lib/vdpau/*
  when: 1585551213
- cmd: sha1sum /usr/lib/dri/*
  when: 1585551240
- cmd: grep -iE 'vdpau | dri driver' /var/log/Xorg.0.log
  when: 1585551544
  paths:
    - /var/log/Xorg.0.log
- cmd: systemctl --user restart dunst.service
  when: 1585552868
- cmd: skdfldks
  when: 1585552909
- cmd: cd .local/share/fish/
  when: 1585557847
  paths:
    - .local/share/fish/
- cmd: vim generated_completions/
  when: 1585557850
  paths:
    - generated_completions/
- cmd: cd generated_completions/
  when: 1585557853
  paths:
    - generated_completions/
- cmd: vim fish_history
  when: 1585557865
  paths:
    - fish_history
- cmd: fish_update_completions
  when: 1585557884
- cmd: id
  when: 1585558257
- cmd: cd toys/
  when: 1585558311
  paths:
    - toys/
- cmd: cp .Xresources .Xresources.bak
  when: 1585558792
  paths:
    - .Xresources
- cmd: cd DO
  when: 1585559251
- cmd: vim ~/.Xresources
  when: 1585559282
- cmd: xrdb -load < ~/.Xresources
  when: 1585559337
- cmd: cd Downloads/toys/
  when: 1585559346
  paths:
    - Downloads/toys/
- cmd: sudo mv Downloads/*.png /usr/share/backgrounds/
  when: 1585562037
  paths:
    - /usr/share/backgrounds/
- cmd: sudo mv Downloads/*.jpg /usr/share/backgrounds/
  when: 1585562052
  paths:
    - /usr/share/backgrounds/
- cmd: sudo mv Downloads/*.jeg /usr/share/backgrounds/
  when: 1585562057
  paths:
    - /usr/share/backgrounds/
- cmd: sudo mv Downloads/*.jpeg /usr/share/backgrounds/
  when: 1585562063
  paths:
    - /usr/share/backgrounds/
- cmd: sudo pacman -S gnome-polkit
  when: 1585567897
- cmd: sudo pacman -S polkit
  when: 1585567936
- cmd: grep vga /proc/cmdline
  when: 1585568721
  paths:
    - /proc/cmdline
- cmd: grep -ir vga /etc/modprobe.d/
  when: 1585568736
  paths:
    - /etc/modprobe.d/
- cmd: vim /usr/lib/modprobe.d/uvesafb.conf
  when: 1585568790
  paths:
    - /usr/lib/modprobe.d/uvesafb.conf
- cmd: cp /usr/lib/modprobe.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
  when: 1585568844
  paths:
    - /usr/lib/modprobe.d/uvesafb.conf
- cmd: sudo rm -rf cp /etc/modprobe.d/uvesafb.conf
  when: 1585568866
  paths:
    - /etc/modprobe.d/uvesafb.conf
- cmd: sudo cp /usr/lib/modprobe.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
  when: 1585568899
  paths:
    - /usr/lib/modprobe.d/uvesafb.conf
- cmd: cat /sys/bus/platform/drivers/uvesafb/uvesafb.0/vbe_modes
  when: 1585568944
- cmd: sudo vim /usr/lib/modprobe.d/uvesafb.conf
  when: 1585568990
  paths:
    - /usr/lib/modprobe.d/uvesafb.conf
- cmd: yay -S uvesafb-dkms
  when: 1585569148
- cmd: dkms autoinstall
  when: 1585569476
- cmd: sudo dkms autoinstall
  when: 1585569479
- cmd: sudo dkms remove uvesafb/1.0.1 -all
  when: 1585569701
- cmd: sudo dkms remove uvesafb/1.0.1
  when: 1585569705
- cmd: sudo dkms remove uvesafb/1.0.1 --all
  when: 1585569726
- cmd: git clone https://aur.archlinux.org/uvesafb-dkms.git
  when: 1585569760
- cmd: cd uvesafb-dkms/
  when: 1585569768
  paths:
    - uvesafb-dkms/
- cmd: vim PKGBUILD
  when: 1585569786
  paths:
    - PKGBUILD
- cmd: makepkg -si
  when: 1585569796
- cmd: sudo vim /etc/modprobe.d/uvesafb.conf
  when: 1585570055
  paths:
    - /etc/modprobe.d/uvesafb.conf
- cmd: cat /sys/devices/virtual/graphics/fbcon/subsystem/fb0/virtual_size
  when: 1585570127
  paths:
    - /sys/devices/virtual/graphics/fbcon/subsystem/fb0/virtual_size
- cmd: cat /sys/class/graphics/fb0/virtual_size
  when: 1585570131
  paths:
    - /sys/class/graphics/fb0/virtual_size
- cmd: yay -R uvesafb-dkms
  when: 1585571957
- cmd: dkms status
  when: 1585572065
- cmd: sudo pacman -S screenfetch
  when: 1585576350
- cmd: screenfetch
  when: 1585576382
- cmd: history | grep 'pacman'
  when: 1585577270
- cmd: crontab -e
  when: 1585578526
- cmd: sudo pacman -S cron
  when: 1585578532
- cmd: sudo pacman -S crontab
  when: 1585578545
- cmd: [1;5Aip al
  when: 1585578577
- cmd: cat .Xresources.bak
  when: 1585578875
  paths:
    - .Xresources.bak
- cmd: :q
  when: 1585579130
- cmd: rm -rf uvesafb-dkms/
  when: 1585579599
  paths:
    - uvesafb-dkms/
- cmd: mv -r Downloads/toys/ .local/share/applications/
  when: 1585579933
  paths:
    - Downloads/toys/
    - .local/share/applications/
- cmd: mv -f Downloads/toys/ .local/share/applications/
  when: 1585579939
  paths:
    - Downloads/toys/
    - .local/share/applications/
- cmd: rm -rf komunike.txt
  when: 1585648008
  paths:
    - komunike.txt
- cmd: vim komunike.txt
  when: 1585648010
- cmd: sudo pacman -S chromium
  when: 1585663849
- cmd: omf
  when: 1585664285
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1585664388
- cmd: echo $OMF_PATH
  when: 1585664688
- cmd: ln -s $OMF_PATH/themes/pure/conf.d/pure.fish ~/.config/fish/conf.d/pure.fish
  when: 1585664694
- cmd: ln -s $OMF_PATH/themes/pure/conf.d/_pure_init.fish ~/.config/fish/conf.d/pure_init.fish
  when: 1585664698
- cmd: fish -v
  when: 1585664841
- cmd: omf theme default
  when: 1585665026
- cmd: unlink ~/.config/fish/conf.d/pure.fish
  when: 1585665075
- cmd: unlink ~/.config/fish/conf.d/pure_init.fish
  when: 1585665085
- cmd: curl git.io/pure-fish --output /tmp/pure_installer.fish --location --silent
  when: 1585665100
- cmd: rm -rf /tmp/pure_installer.fish
  when: 1585665116
  paths:
    - /tmp/pure_installer.fish
- cmd: omf reload
  when: 1585665161
- cmd: omg install pure
  when: 1585665257
- cmd: vim .config/compton.conf.bak
  when: 1585665567
  paths:
    - .config/compton.conf.bak
- cmd: compton --help
  when: 1585665892
- cmd: bash
  when: 1585666091
- cmd: history | grep web
  when: 1585667208
- cmd: history
  when: 1585667211
- cmd: ps -e | grep 'Web Content'
  when: 1585667250
- cmd: mv .zshrc .zshrc.post-oh-my-zsh
  when: 1585667331
  paths:
    - .zshrc
- cmd: mv .zshrc.pre-oh-my-zsh .zshrc
  when: 1585667342
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: fish_config
  when: 1585667507
- cmd: omf list
  when: 1585667580
- cmd: omf remove pure
  when: 1585667595
- cmd: omf install chain
  when: 1585667655
- cmd: omf remove chain
  when: 1585667672
- cmd: omf repo
  when: 1585667922
- cmd: omv version
  when: 1585667971
- cmd: omf version
  when: 1585667975
- cmd: omf destroy
  when: 1585668046
- cmd: curl -L https://get.oh-my.fish > install
  when: 1585668096
- cmd: fish install --path=~/.local/share/omf --config=~/.config/omf
  when: 1585668119
  paths:
    - install
- cmd: omf channel dev
  when: 1585668143
- cmd: omf update
  when: 1585668146
- cmd: omf install pure
  when: 1585668179
- cmd: omf theme pure
  when: 1585668189
- cmd: omf theme
  when: 1585668211
- cmd: cd fish/
  when: 1585668496
  paths:
    - fish/
- cmd: ll
  when: 1585668506
- cmd: cd conf.d/
  when: 1585668510
  paths:
    - conf.d/
- cmd: vim omf.fish
  when: 1585668512
  paths:
    - omf.fish
- cmd: vim fish_variables
  when: 1585668528
  paths:
    - fish_variables
- cmd: chsh -s /usr/bin/zsh
  when: 1585668540
  paths:
    - /usr/bin/zsh
- cmd: vim .bashrc
  when: 1585668556
  paths:
    - .bashrc
- cmd: vim .zshrc
  when: 1585668561
  paths:
    - .zshrc
- cmd: zs
  when: 1585668576
- cmd: zsh
  when: 1585668578
- cmd: vim .config/fish/fish_variables
  when: 1585669031
  paths:
    - .config/fish/fish_variables
- cmd: vim .config/fish/functions/fish_prompt.fish
  when: 1585669331
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: ./colorpanes
  when: 1585669426
- cmd: cd .local/share/applications/toys/
  when: 1585669572
  paths:
    - .local/share/applications/toys/
- cmd: merge
  when: 1585669787
- cmd: echo 1
  when: 1585669912
- cmd: echo
  when: 1585669930
- cmd: echo ""
  when: 1585669938
- cmd: echo $S
  when: 1585670270
- cmd: echo "x"
  when: 1585670288
- cmd: echo x
  when: 1585670289
- cmd: echo \\n
  when: 1585670316
- cmd: echo "   n"
  when: 1585670330
- cmd: echo 1+1
  when: 1585670382
- cmd: echo (1+1)
  when: 1585670396
- cmd: echo -v
  when: 1585670418
- cmd: ip -v
  when: 1585670423
- cmd: neo
  when: 1585670430
- cmd: bash --version
  when: 1585670468
- cmd: cd .config/
  when: 1585670522
  paths:
    - .config/
- cmd: python -v
  when: 1585670560
- cmd: ip --version
  when: 1585670580
- cmd: python --version
  when: 1585670769
- cmd: VIM
  when: 1585708918
- cmd: vim x
  when: 1585708919
- cmd: pwn3r
  when: 1585723889
- cmd: indahkinashi
  when: 1585723890
- cmd: compton
  when: 1585724051
- cmd: sudo reboot
  when: 1585724091
- cmd: compton -b
  when: 1585724585
- cmd: killall compton
  when: 1585724670
- cmd: mouse-dpi-tool
  when: 1585729070
- cmd: mouse
  when: 1585729087
- cmd: xinput
  when: 1585729106
- cmd: xfce4-mouse-settings
  when: 1585729191
- cmd: sudo xfce4-mouse-settings
  when: 1585729223
- cmd: vim times.json
  when: 1585729907
  paths:
    - times.json
- cmd: locate userChrome-example.css
  when: 1585729927
- cmd: sudo pacman -S locate
  when: 1585729933
- cmd: locate
  when: 1585729938
- cmd: cd .fire
  when: 1585729965
- cmd: cd .mozilla/
  when: 1585729974
  paths:
    - .mozilla/
- cmd: cd firefox/
  when: 1585729977
  paths:
    - firefox/
- cmd: ;s
  when: 1585729978
- cmd: vim profiles.ini
  when: 1585729985
  paths:
    - profiles.ini
- cmd: fc-match -a
  when: 1585730039
- cmd: fc-list : file
  when: 1585730165
- cmd: sudo pacman -S xorg-xlsfonts
  when: 1585730204
- cmd: xlsfonts
  when: 1585730222
- cmd: cd .local/share/fon
  when: 1585730292
- cmd: grep /fonts ~/.local/share/xorg/Xorg.0.log
  when: 1585730320
- cmd: vim $XDG_CONFIG_HOME/fontconfig/fonts.conf
  when: 1585730355
- cmd: echo $XDG_CONFIG_HOME
  when: 1585730377
- cmd: vim /etc/fonts/conf.d/51-local.conf
  when: 1585730410
  paths:
    - /etc/fonts/conf.d/51-local.conf
- cmd: vim .config/compton.conf
  when: 1585742834
  paths:
    - .config/compton.conf
- cmd: haveged --help
  when: 1585743522
- cmd: sudo vim /etc/NetworkManager/NetworkManager.conf
  when: 1585743577
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: sudo pacman -S aria2
  when: 1585744656
- cmd: cd Downloads/
  when: 1585751036
  paths:
    - Downloads/
- cmd: aria2c -x2 "https://doc-00-8c-docs.googleusercontent.com/docs/securesc/ou2r0buc4rlap17spns63p6bo776j2oh/qc70ekrhrlrervi51rodhkc0llu18d6b/1585751025000/16001379172465895422/03560644455023852765Z/1LzVkyVf_HVnP8FfOjW6LdXz3No35HxeI?e=download&nonce=n74jut9gtinka&user=03560644455023852765Z&hash=2van1oo1vic10l2v6p0r7oghvi1k16vm"
  when: 1585751091
- cmd: rm -rf KAMI\\ BUTUH\\ BANTUANMU*
  when: 1585751104
- cmd: aria2c -x2 'https://doc-00-8c-docs.googleusercontent.com/docs/securesc/ou2r0buc4rlap17spns63p6bo776j2oh/qc70ekrhrlrervi51rodhkc0llu18d6b/1585751025000/16001379172465895422/03560644455023852765Z/1LzVkyVf_HVnP8FfOjW6LdXz3No35HxeI?e=download&nonce=n74jut9gtinka&user=03560644455023852765Z&hash=2van1oo1vic10l2v6p0r7oghvi1k16vm'
  when: 1585751152
- cmd: aria2c -x2 'https://doc-00-8c-docs.googleusercontent.com/docs/securesc/ou2r0buc4rlap17spns63p6bo776j2oh/ai78oh0iull81n18onorok3nuhj21lti/1585751475000/16001379172465895422/03560644455023852765Z/1LzVkyVf_HVnP8FfOjW6LdXz3No35HxeI?e=download&nonce=pqnume9cjtv0s&user=03560644455023852765Z&hash=rvp976vvslck230jlsnmgs7bkmjrgjhu'
  when: 1585751559
- cmd: a
  when: 1585752493
- cmd: la
  when: 1585752494
- cmd: ip a
  when: 1585753777
- cmd: ls -a
  when: 1585753782
- cmd: sudo pacman -S tint2
  when: 1585753806
- cmd: sudo pacman -S vlc
  when: 1585754847
- cmd: leafpad
  when: 1585803214
- cmd: fg
  when: 1585803334
- cmd: sudo pacman -R leafpad
  when: 1585803394
- cmd: sudo pacman -S gedit
  when: 1585803416
- cmd: vim .config/openbox/menu.xml
  when: 1585803571
  paths:
    - .config/openbox/menu.xml
- cmd: sudo pacman -Syyu
  when: 1585806815
- cmd: vim .config/rofi/config.rasi
  when: 1585806939
  paths:
    - .config/rofi/config.rasi
- cmd: vim .config/rofi/scripts/networkmenu.py
  when: 1585806960
  paths:
    - .config/rofi/scripts/networkmenu.py
- cmd: mv komunike.txt Documents/
  when: 1585806991
  paths:
    - komunike.txt
    - Documents/
- cmd: ls -l
  when: 1585806995
- cmd: vim .config/mimeapps.list
  when: 1585807004
  paths:
    - .config/mimeapps.list
- cmd: vim .config/user-dirs.dirs
  when: 1585807040
  paths:
    - .config/user-dirs.dirs
- cmd: vim .config/user-dirs.locale
  when: 1585807044
  paths:
    - .config/user-dirs.locale
- cmd: echo $PATH
  when: 1585808205
- cmd: notify-send -h
  when: 1585808252
- cmd: which notify-send
  when: 1585808274
- cmd: vim /usr/bin/notify-send
  when: 1585808395
  paths:
    - /usr/bin/notify-send
- cmd: whereis notify-send
  when: 1585808412
- cmd: sudo pacman -S python-pyalsa
  when: 1585808717
- cmd: hwmixvolume
  when: 1585808736
- cmd: echomixer
  when: 1585808762
- cmd: cat /sys/class/backlight/acpi_video0/brightness
  when: 1585808940
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: sudo pacman -S light
  when: 1585809176
- cmd: vim klarifikasi
  when: 1585810080
- cmd: mv klarifikasi klarifikasi.txt
  when: 1585811461
  paths:
    - klarifikasi
- cmd: ls $XDG_DATA_HOME
  when: 1585815527
- cmd: rm 2020-04-02-1357*
  when: 1585815539
- cmd: sudo pacman -S dunstiry
  when: 1585815932
- cmd: sudo pacman -S dunstify
  when: 1585815935
- cmd: dunst
  when: 1585816277
- cmd: systemctl --user status dunst.service
  when: 1585816346
- cmd: notify-send "halo"
  when: 1585817093
- cmd: vim .config/dunst/dunstrc
  when: 1585817257
  paths:
    - .config/dunst/dunstrc
- cmd: sudo pacman -Syy
  when: 1585831360
- cmd: cd /usr/share/lxdm/themes/
  when: 1585836436
  paths:
    - /usr/share/lxdm/themes/
- cmd: git clone https://github.com/serialize/lxdm-themes.git
  when: 1585836473
- cmd: ls lxdm-themes/
  when: 1585836556
  paths:
    - lxdm-themes/
- cmd: ls lxdm-themes/home-sight/
  when: 1585836562
  paths:
    - lxdm-themes/home-sight/
- cmd: ls /usr/share/lxdm/themes/adapta/
  when: 1585836577
  paths:
    - /usr/share/lxdm/themes/adapta/
- cmd: sudo cp -r lxdm-themes/home-sight/ /usr/share/lxdm/themes/
  when: 1585836602
  paths:
    - lxdm-themes/home-sight/
    - /usr/share/lxdm/themes/
- cmd: vim /usr/share/xsessions/i3.desktop
  when: 1585837074
  paths:
    - /usr/share/xsessions/i3.desktop
- cmd: This is most noticable where attempting to log out and back in again to the same session.
  when: 1585837155
- cmd: systemctl get-default
  when: 1585837170
- cmd: vim /usr/lib/systemd/system/multi-user.target
  when: 1585837250
  paths:
    - /usr/lib/systemd/system/multi-user.target
- cmd: vim /usr/lib/systemd/system/graphical.target
  when: 1585837262
  paths:
    - /usr/lib/systemd/system/graphical.target
- cmd: sudo pacman -S slim
  when: 1585837315
- cmd: systemctl list-unit-files | grep plymouth
  when: 1585837353
- cmd: sudo pacman -Ss slim
  when: 1585837394
- cmd: ls /usr/share/lxdm/themes/
  when: 1585837468
  paths:
    - /usr/share/lxdm/themes/
- cmd: rm -rf lxdm-themes/
  when: 1585837483
  paths:
    - lxdm-themes/
- cmd: clone https://github.com/adi1090x/slim_themes.git
  when: 1585837488
- cmd: git clone https://github.com/adi1090x/slim_themes.git
  when: 1585837617
- cmd: cd .icons/default/
  when: 1585837762
  paths:
    - .icons/default/
- cmd: vim index.theme
  when: 1585837763
  paths:
    - index.theme
- cmd: vim .config/gtk-3.0/settings.ini
  when: 1585837814
  paths:
    - .config/gtk-3.0/settings.ini
- cmd: cd slim_themes/
  when: 1585838151
  paths:
    - slim_themes/
- cmd: cd themes/
  when: 1585838160
  paths:
    - themes/
- cmd: sudo mv -r * /usr/share/slim/themes/
  when: 1585838176
  paths:
    - /usr/share/slim/themes/
- cmd: sudo mv -f * /usr/share/slim/themes/
  when: 1585838185
  paths:
    - /usr/share/slim/themes/
- cmd: cd /usr/share/slim/themes/
  when: 1585838196
  paths:
    - /usr/share/slim/themes/
- cmd: slim -p /usr/share/slim/themes/minimal/
  when: 1585838502
  paths:
    - /usr/share/slim/themes/minimal/
- cmd: ls /usr/share/xsessions/
  when: 1585838716
  paths:
    - /usr/share/xsessions/
- cmd: sudo systemctl disable lxdm-plymouth.service
  when: 1585838894
- cmd: sudo systemctl enable slim-plymouth.service
  when: 1585838909
- cmd: cd .xinitrc
  when: 1585839350
- cmd: vim /etc/sl
  when: 1585839496
- cmd: vim /etc/slim.conf
  when: 1585839502
  paths:
    - /etc/slim.conf
- cmd: vim /usr/share/xsessions/openbox.desktop
  when: 1585839527
  paths:
    - /usr/share/xsessions/openbox.desktop
- cmd: vim /etc/plymouth/plymouthd.conf
  when: 1585839571
  paths:
    - /etc/plymouth/plymouthd.conf
- cmd: vim /etc/slimlock.conf
  when: 1585839580
  paths:
    - /etc/slimlock.conf
- cmd: vim /etc/lxdm/lxdm.conf
  when: 1585839668
  paths:
    - /etc/lxdm/lxdm.conf
- cmd: vim /etc/lxdm/PostLogin
  when: 1585839690
  paths:
    - /etc/lxdm/PostLogin
- cmd: vim /etc/lxdm/PreLogin
  when: 1585839701
  paths:
    - /etc/lxdm/PreLogin
- cmd: cat /etc/lxdm/PostLogin
  when: 1585839716
  paths:
    - /etc/lxdm/PostLogin
- cmd: cat /etc/lxdm/PostLogout
  when: 1585839721
  paths:
    - /etc/lxdm/PostLogout
- cmd: cat /etc/lxdm/PreLogin
  when: 1585839726
  paths:
    - /etc/lxdm/PreLogin
- cmd: cat /etc/lxdm/Xsession
  when: 1585839731
  paths:
    - /etc/lxdm/Xsession
- cmd: vim /usr/share/slim/themes/minimal/slim.theme
  when: 1585839797
  paths:
    - /usr/share/slim/themes/minimal/slim.theme
- cmd: echo $SHELL
  when: 1585839837
- cmd: history | grep env
  when: 1585839856
- cmd: systemctl --user import-environment DISPLAY
  when: 1585839877
- cmd: printenv less
  when: 1585839895
- cmd: printenv more
  when: 1585839899
- cmd: printenv | more
  when: 1585839909
- cmd: printenv | grep SESS
  when: 1585839942
- cmd: printenv | grep SESSION
  when: 1585839945
- cmd: printenv
  when: 1585839951
- cmd: xrdb -merge < ~/.Xresources
  when: 1585840307
- cmd: cat .xprofile
  when: 1585840339
  paths:
    - .xprofile
- cmd: echo $EDITOR
  when: 1585840559
- cmd: export VISUAL=vim
  when: 1585840590
- cmd: echo $VISUAL
  when: 1585840593
- cmd: vim .config/openbox/autostart
  when: 1585840678
  paths:
    - .config/openbox/autostart
- cmd: vim /etc/X11/xinit/xinitrc
  when: 1585840902
- cmd: pwd
  when: 1585841878
- cmd: vim .Xresources
  when: 1585841900
  paths:
    - .Xresources
- cmd: cat .config/openbox/autostart
  when: 1585842037
  paths:
    - .config/openbox/autostart
- cmd: slim -p /usr/share/slim/themes/minimal
  when: 1585842177
  paths:
    - /usr/share/slim/themes/minimal
- cmd: slim -p /usr/share/slim/themes/material/
  when: 1585842208
  paths:
    - /usr/share/slim/themes/material/
- cmd: slim -p /usr/share/slim/themes/bluer/
  when: 1585842418
  paths:
    - /usr/share/slim/themes/bluer/
- cmd: slim -p /usr/share/slim/themes/greeny
  when: 1585842457
  paths:
    - /usr/share/slim/themes/greeny
- cmd: slim -p /usr/share/slim/themes/hello/
  when: 1585842487
  paths:
    - /usr/share/slim/themes/hello/
- cmd: cd /usr/share/slim/themes/hello/
  when: 1585842534
  paths:
    - /usr/share/slim/themes/hello/
- cmd: vim slim.theme
  when: 1585842547
  paths:
    - slim.theme
- cmd: slim -p /usr/share/slim/themes/typogin/
  when: 1585842655
  paths:
    - /usr/share/slim/themes/typogin/
- cmd: ../typogin/
  when: 1585842676
- cmd: slim -p /usr/share/slim/themes/greeny_dark/
  when: 1585842721
  paths:
    - /usr/share/slim/themes/greeny_dark/
- cmd: slim -p /usr/share/slim/themes/flat
  when: 1585842745
  paths:
    - /usr/share/slim/themes/flat
- cmd: cd ../flat
  when: 1585842752
  paths:
    - ../flat
- cmd: feh panel.png
  when: 1585842759
  paths:
    - panel.png
- cmd: feh background.png
  when: 1585842766
  paths:
    - background.png
- cmd: sudo vim /etc/lxdm/lxdm.conf
  when: 1585842815
  paths:
    - /etc/lxdm/lxdm.conf
- cmd: sudo vim /usr/share/icons/default/index.theme
  when: 1585842915
  paths:
    - /usr/share/icons/default/index.theme
- cmd: vim .icons/default/index.theme
  when: 1585842941
  paths:
    - .icons/default/index.theme
- cmd: cd ../pot/
  when: 1585843131
  paths:
    - ../pot/
- cmd: l
  when: 1585843131
- cmd: sudo mv background.png background.png.bak
  when: 1585843140
  paths:
    - background.png
- cmd: ls /usr/share/backgrounds/
  when: 1585843171
  paths:
    - /usr/share/backgrounds/
- cmd: sudo ls /usr/share/backgrounds/
  when: 1585843186
  paths:
    - /usr/share/backgrounds/
- cmd: feh /usr/share/backgrounds/wallpaper_0.jpg
  when: 1585843196
  paths:
    - /usr/share/backgrounds/wallpaper_0.jpg
- cmd: feh /usr/share/backgrounds/wallpaper_1.jpg
  when: 1585843205
  paths:
    - /usr/share/backgrounds/wallpaper_1.jpg
- cmd: feh /usr/share/backgrounds/wallpaper_2.png
  when: 1585843209
  paths:
    - /usr/share/backgrounds/wallpaper_2.png
- cmd: feh /usr/share/backgrounds/wallpaper_4.jpg
  when: 1585843213
  paths:
    - /usr/share/backgrounds/wallpaper_4.jpg
- cmd: feh /usr/share/backgrounds/wallpaper_3.jpg
  when: 1585843218
  paths:
    - /usr/share/backgrounds/wallpaper_3.jpg
- cmd: sudo ln -s /usr/share/backgrounds/wallpaper_3.jpg /usr/share/slim/themes/pot/background.png
  when: 1585843262
  paths:
    - /usr/share/backgrounds/wallpaper_3.jpg
- cmd: sudo vim /etc/slim.conf
  when: 1585843798
  paths:
    - /etc/slim.conf
- cmd: echo $XDG_CURRENT_SESSION
  when: 1585843889
- cmd: echo $XDG_DESKTOP_SESSION
  when: 1585843923
- cmd: echo $XDG_CURRENT_DESKTOP
  when: 1585843965
- cmd: echo $HOME
  when: 1585844090
- cmd: tail -n 1 "~/.xinitrc" | cut -d ' ' -f 2
  when: 1585844136
- cmd: vim .xinitrc
  when: 1585844149
- cmd: vim .config/neofetch/config.conf
  when: 1585844356
  paths:
    - .config/neofetch/config.conf
- cmd: vim .xprofile
  when: 1585844440
  paths:
    - .xprofile
- cmd: neofetch
  when: 1585844466
- cmd: vim /usr/local/bin/ufetch
  when: 1585844470
  paths:
    - /usr/local/bin/ufetch
- cmd: echo $DESKTOP_SESSION
  when: 1585844521
- cmd: ufetch
  when: 1585844524
- cmd: cd ~/.mozilla/firefox/<profile_dir>echo "" > urlclassifier3.sqlite
  when: 1585849196
- cmd: cd o90sebj1.default/
  when: 1585849209
  paths:
    - o90sebj1.default/
- cmd: ../e4gwtyni.default-release/
  when: 1585849213
- cmd: ..
  when: 1585849223
- cmd: cd .mozilla/firefox/
  when: 1585849295
  paths:
    - .mozilla/firefox/
- cmd: cd Pending\\ Pings/
  when: 1585849304
  paths:
    - Pending Pings/
- cmd: cd
  when: 1585849306
- cmd: cd .mp
  when: 1585850137
- cmd: cd .mpd/
  when: 1585850141
  paths:
    - .mpd/
- cmd: ls
  when: 1585850141
- cmd: touch -f playlists
  when: 1585850156
- cmd: mkdir playlists
  when: 1585850182
  paths:
    - playlists
- cmd: rm -rf playlists
  when: 1585850196
  paths:
    - playlists
- cmd: mkdir -p playlists
  when: 1585850198
  paths:
    - playlists
- cmd: df 0h
  when: 1585850584
- cmd: ncmpcpp -c ~/.ncmpcpp/config-cover
  when: 1585853001
- cmd: sudo pacman -S simplescreenrecorder
  when: 1585853053
- cmd: yay -Ss skippy
  when: 1585882677
- cmd: df -h
  when: 1585882686
- cmd: yay -Ss skippy-xd-git
  when: 1585882704
- cmd: yay -S skippy-xd-git
  when: 1585882713
- cmd: skippy-xd
  when: 1585882891
- cmd: vim .config/openbox/rc.xml
  when: 1585882984
  paths:
    - .config/openbox/rc.xml
- cmd: yay -S wps
  when: 1585883343
- cmd: yay -Ss wps
  when: 1585883357
- cmd: yay -Ss wps-office
  when: 1585883411
- cmd: yay -Ss wps-office-extension
  when: 1585883487
- cmd: sudo vim /etc/pacman.conf
  when: 1585883649
  paths:
    - /etc/pacman.conf
- cmd: yay -S wps-office ttf-wps-fonts
  when: 1585883708
- cmd: sudo mkfs.vfat -F32 /dev/sdb1
  when: 1585883882
  paths:
    - /dev/sdb1
- cmd: sudo dd bs=4M dd if=/run/media/pwn3r/DATA/Operating_Systems/Linux/Arch/archlinux-2020.02.09-x86_64.iso of=/dev/sdb1 oflag=sync status=progress
  when: 1585884010
- cmd: sudo pacman -S dd
  when: 1585884017
- cmd: dd -h
  when: 1585884024
- cmd: sudo dd bs=4M dd if=/run/media/pwn3r/DATA/Operating_Systems/Linux/Arch/archlinux-2020.02.09-x86_64.iso of=/dev/sdb1 status=progress oflag=sync
  when: 1585884092
- cmd: sudo dd bs=4M if=/run/media/pwn3r/DATA/Operating_Systems/Linux/Arch/archlinux-2020.02.09-x86_64.iso of=/dev/sdb1 status=progress oflag=sync
  when: 1585884111
- cmd: eject -h
  when: 1585884385
- cmd: sudo vim /etc/default/grub
  when: 1585890585
  paths:
    - /etc/default/grub
- cmd: slim -p /usr/share/slim/themes/pot
  when: 1585890670
  paths:
    - /usr/share/slim/themes/pot
- cmd: yay -Sv wps-office ttf-wps-fonts
  when: 1585890780
- cmd: sudo vim /usr/bin/wps
  when: 1585894228
  paths:
    - /usr/bin/wps
- cmd: sudo vim /usr/bin/et
  when: 1585894265
  paths:
    - /usr/bin/et
- cmd: sudo vim /usr/bin/wpp
  when: 1585894276
  paths:
    - /usr/bin/wpp
- cmd: wps
  when: 1585894313
- cmd: sudo vim /etc/mkinitcpio
  when: 1585898294
- cmd: vim /etc/default/grub
  when: 1585898316
  paths:
    - /etc/default/grub
- cmd: sudo vim /boot/syslinux/syslinux.cfg
  when: 1585908978
  paths:
    - /boot/syslinux/syslinux.cfg
- cmd: sudo vim /etc/mkinitcpio.conf
  when: 1585909427
  paths:
    - /etc/mkinitcpio.conf
- cmd: reboot
  when: 1585909571
- cmd: sudo vim /var/log/boot.log
  when: 1585914908
  paths:
    - /var/log/boot.log
- cmd: sudo tail -f /var/log/boot.log
  when: 1585914923
  paths:
    - /var/log/boot.log
- cmd: sudo cat /var/log/boot.log
  when: 1585914935
  paths:
    - /var/log/boot.log
- cmd: sudo systemctl  status dhcpcd@enp2s0.service
  when: 1585914959
- cmd: sudo systemctl disable dhcpcd@enp2s0.service
  when: 1585914971
- cmd: sudo vim /etc/plymouth/plymouthd.conf
  when: 1585922484
  paths:
    - /etc/plymouth/plymouthd.conf
- cmd: sudo systemctl disable slim-plymouth.service
  when: 1585922515
- cmd: sudo systemctl enable slim.service
  when: 1585922535
- cmd: sudo mkinitcpio -p linux
  when: 1585922543
- cmd: sudo -i
  when: 1585923665
- cmd: sudo umount -R /mnt
  when: 1585923865
  paths:
    - /mnt
- cmd: sudo pacman -Syu
  when: 1585924204
- cmd: vim .config/polybar/config.ini
  when: 1585924273
  paths:
    - .config/polybar/config.ini
- cmd: vim .config/polybar/modules.ini
  when: 1585924293
  paths:
    - .config/polybar/modules.ini
- cmd: .config/polybar/./launch.sh
  when: 1585924316
- cmd: htop
  when: 1585924351
- cmd: mkdir -p my-dotfiles
  when: 1585924467
- cmd: cd my-dotfiles/
  when: 1585924468
  paths:
    - my-dotfiles/
- cmd: git init
  when: 1585924472
- cmd: sudo mount /dev/sda6 /mnt/
  when: 1585924715
  paths:
    - /dev/sda6
    - /mnt/
- cmd: sudo arch-chroot /mnt/
  when: 1585924728
  paths:
    - /mnt/
- cmd: git config user.email "anwareset@gmail.com"
  when: 1585924776
- cmd: git config user.name "anwareset"
  when: 1585924785
- cmd: git remote add origin git@github.com:anwareset/my-dotfiles.git
  when: 1585924861
- cmd: git remote -v
  when: 1585924868
- cmd: sudo umount -R /mnt
  when: 1585924931
  paths:
    - /mnt
- cmd: ls -al ~/.ssh
  when: 1585924940
- cmd: ssh
  when: 1585924954
- cmd: ssh-keygen -t rsa -b 4096 -C "anwareset@gmail.com"
  when: 1585924994
- cmd: eval "(ssh-agent -s)"
  when: 1585925015
- cmd: eval (ssh-agent -s)
  when: 1585925022
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1585925038
- cmd: bash
  when: 1585925046
- cmd: git status
  when: 1585925162
- cmd: git fetch
  when: 1585925166
- cmd: git merge
  when: 1585925175
- cmd: ls
  when: 1585925181
- cmd: git remote -v
  when: 1585925187
- cmd: git merge origin/master
  when: 1585925254
- cmd: ls
  when: 1585925256
